<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <!--hoofdtitel -->
                <h1>How to make a beat?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
           <!--deelonderwerpen in de dia-->       
          <li><a class="active" href="index.html">UITLEG</a></li>
					<li><a href="overmij.html">INSTRUMENTS</a></li>
					<li><a href="info.html">EXTRA</a></li>
          <li><a href="beat.html"> BEATS</a></li>
          <li><a href="rap.html">RAPS</a></li>
                </ul>
            </nav>
            
            
           
<p>
 <!--foto-->
 <img class="zweefLinks" src="afbeeldingen/beats.jpg">
 
  <!--tekst-->                            
Als algemeen overzicht verloopt het proces van het maken van beats ongeveer als volgt:
Open je favoriete DAW of andere beat-making-software.
Begin met je drumgroove of een muzikaal element.
Als je eenmaal tevreden bent met het element waarmee je bent begonnen (drums of instrumenten), voeg je het andere toe op een manier die het eerste ondersteunt.
Breid je beat uit tot een volledige songvorm, variërend van energie van sectie tot sectie door bepaalde elementen te introduceren of weg te nemen.
Voeg variatie toe met percussie, effecten en interessante overgangen in uw arrangement.
Stem elk element nauwkeurig af zodat de hele beat aanvoelt als één, verenigde groove.
De beat moet klinken als een enkele groove, niet als een combinatie van drums en instrumenten.
In het belang van dit artikel kijken we vooral naar beats in de context van hiphop, het genre waarin de beat de meeste impact heeft op het eindproduct. We gaan een snelle en eenvoudige hiphop-beat maken om te demonstreren. Alle technieken en concepten die we behandelen, kunnen echter in alle genres worden toegepast.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <!--ondertiteling-->
                <p>112399@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>