<html>

<head<!DOCTYPE html>
	
	<link rel="stylesheet" href="style.css">
	<title> ELIAKIM IS DE BESTE </title>
	</head>

	<body>
		<main>
			<header>
        <!--hoofdtitel-->
				<h1 id="hoofdtitel" class="belangrijk">HOE MOET JE EEN LIEDJE SCHRIJVEN</h1>
			</header>

			<nav>
				<ul>
          <!--deelonderwerpen in de dia-->
					<li><a class="active" href="index.html">UITLEG</a></li>
					<li><a href="overmij.html">INSTRUMENTS</a></li>
					<li><a href="info.html">EXTRA</a></li>
          <li><a href="beat.html"> BEATS</a></li>
          <li><a href="rap.html">RAPS</a></li>
				</ul>
			</nav>

			<article>
      <!--tekst-->
				<p>
                 Veel mensen denken dat je moet kunnen zingen of een instrument moet kunnen bespelen om een liedje te schrijven. Dit is niet waar, enige wat je nodig hebt om een liedje te schrijven is een pen, een schrift en creativiteit. Een liedje schrijven is iets wat in principe iedereen kan. Je moet alleen even weten hoe het moet. In feite heb je niet meer nodig dan wat kennis van een muziekinstrument waarmee je een melodie kunt produceren, zoals een gitaar of een piano, een goed idee en de juiste methode. Als je weet hoe je ideeën moet opdoen voor je liedjes, hoe je teksten moet schrijven en hoe je een liedje in elkaar moet zetten, kun je zeggen dat je een goed liedje kunt schrijven. En voordat je het weet sta je misschien wel op een podium om je nieuwste nummer ten gehore te brengen aan een juichende menigte!     </p>
                <p>
                  <!--foto-->
                  <img class="zweeflinks" src="afbeeldingen/STUDIO.jpg">
                   De hook van een liedje is zo’n zinnetje dat makkelijk te onthouden is zodat het in je hoofd gaat zitten en er niet meer uitgaat, en het wordt vaak in de titel van een liedje gebruikt. Speel een beetje met de ideeën die je hebt voor titels om te kijken of er titels bij zitten die het goed zouden doen als pakkend zinnetje door ze te zingen op een aantal verschillende melodieën.</p>
                <p> Als je het eerste couplet eenmaal geschreven hebt is het als het goed is vrij makkelijk om binnen niet al te veel tijd de volgende twee te schrijven. Het is de bedoeling dat de laatste twee coupletten hetzelfde lyrische en melodieuze patroon volgens als het eerste, maar er moet wel nieuwe informatie in staan.</p>
                    <p>Een brug (ook wel bridge of Middle 8 genoemd) is een soort refrein dat maar één keer gezongen wordt en dat de onderwerpen van je lied op een nieuwe manier presenteert. Gebruik je brug om je liedje wat meer leven in te blazen door nieuwe tekst te zingen in een nieuwe sleutel, of in dezelfde sleutel te zingen met andere akkoorden.</p>
            </article>
        
            <footer>
                <hr/>
                <!--ondertiteling-->
                <p>112399@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>