<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een hele eenvoudige website</title>
    </head>
    
    <body> 
        <main>
            <header>
               
               <!--hoofdtitel--> 
              <h1>Persoonlijke info!</h1>                             
              <br>
            </header>
            
            <nav>
                <ul>
          <!--deelonderwerpen in de dia-->
          <li><a class="active" href="index.html">UITLEG</a></li>
					<li><a href="overmij.html">INSTRUMENTS</a></li>
					<li><a href="info.html">EXTRA</a></li>
          <li><a href="beat.html"> BEATS</a></li>
          <li><a href="rap.html">RAPS</a></li>
                </ul>
            </nav>
            
            
            <article> 
            
            <!--titeltekst-->
            <h2> welke instrumenten speel ik</h2>
             
             <!--tekst-->   
            <p>
            <!--foto-->
            <img class="zweefLinks" src="afbeeldingen/instruments.jpg">
            Ik ben zelf ook een artiest ik zing rap en speel diverse instrumenten. Al sinds klein ben ik bezig met muziek. eerste keer dat ik naar een muziekstudio ging was ik 14 jaar. 
            Ik ben heel trots op de dingen die ik nu al heb bereikt met muziek op zo'n jonge leeftijd.Muziek maken en een instrument leren spelen bevordert de cognitieve, sociale en emotionele vaardigheden en is dus behalve leuk ook belangrijk voor de ontwikkeling van kinderen.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <!--ondertiteling-->
                <p>112399@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
34