<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
             <!--hoofdtitel-->
             <h1>Welke instrumenten zijn er?</h1>
             <br>
            </header>
            
            <nav>
                <ul>
          <!--deelonderwerpen in de dia-->
          <li><a class="active" href="index.html">UITLEG</a></li>
					<li><a href="overmij.html">INSTRUMENTS</a></li>
					<li><a href="info.html">EXTRA</a></li>
          <li><a href="beat.html"> BEATS</a></li>
          <li><a href="rap.html">RAPS</a></li>
                </ul>
            </nav>
            
            
          
<!--tekst-->
</p> De voorgangers van de moderne gitaar was de kithara (gitara), een instrument dat gebruikt werd bij de oude Grieken. Hoe dat instrument later in Spanje bekend is geworden, is niet duidelijk. Mogelijk is een luit uit Mesopotamië naar dit land gebracht door de Moren, of een Romeinse citer, waar men dan een hals zou op hebben aangebracht. Het was nog geen gitaar zoals we ze nu kennen, maar ze had er al wel zeer veel van weg. Het succes van zowel de Spaanse Vihuela da mano, zeskorig (zes dubbele snaren), als de Italiaanse renaissancegitaar, vierkorig (vier dubbele snaren), heeft bijgedragen tot de ontwikkeling van de guitarra española. Deze rijkelijk versierde en met vijf dubbele snaren bespannen barokgitaar in Spanje is ontstaan rond het einde van de zestiende eeuw.
<p>
  <!--foto-->
  <img class="zweefLinks" src="afbeeldingen/elek guitar.jpg"
</p>
Rond 1780 werd er nog een zesde paar snaren toegevoegd aan de guitarra española. De meeste zeskorige gitaren in Spanje werden gebouwd in Cádiz. Bijna gelijktijdig werden de zes koren ontdubbeld, eerst in Frankrijk en Italië, Spanje volgde pas veel later. Ook de snaarspanning werd verhoogd. Dit werd dan de zessnarige “romantische gitaar” genoemd, met haar typische snorvormige kam.

In de negentiende eeuw werden er mechanische stemschroeven aan toegevoegd. Rond 1884 bouwde Antonio de Torres Jurado de eerste gitaar die qua vorm en bouwprincipes maar weinig meer verschilde van de 'klassieke gitaar' zoals wij die vandaag kennen. .</p>
                <p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <!--ondertiteling-->
                <p>112399@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>