<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
              <!--hoofdtitel-->
              <h1>Hoe moet je rappen?</h1>
              <br>
            </header>
            
            <nav>
                <ul>
          <!--deelonderwerpen in de dia-->
          <li><a class="active" href="index.html">UITLEG</a></li>
					<li><a href="overmij.html">INSTRUMENTS</a></li>
					<li><a href="info.html">EXTRA</a></li>
          <li><a href="beat.html"> BEATS</a></li>
          <li><a href="rap.html">RAPS</a></li>
                </ul>
            </nav>
            
            
            <article>
            <!--titeltekst-->
            <h2> 4 stappen </h2></p>
<!--tekst-->
<p>
  <ol>
   <li> Luister zo veel naar hiphop als je kunt. Je zult naar veel verschillende soorten hiphop en rap moeten luisteren voor je kunt beginnen je eigen rhymes te schrijven.</li> 
<li> Luister actief. Bestudeer de skills van andere rappers totdat je je eigen stijl kunt vormen. </li> 
 <li> Schrijf veel rhymes. Houd te allen tijde een kladblokje bij je, of gebruik je telefoon om je rhymes in op te schrijven. </li> 
 <li> Probeer om te freestylen. Vind een beat die je vet vindt, een instrumentale versie van een track die je leuk vindt, of probeer gewoon te rappen over de intro's en outro's. </li>
 </ol> </p>
 <p>
   <!--foto-->
   <img class="zweeflinks" src="afbeeldingen/rap.jpg"></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <!--ondertiteling-->
                <p>112399@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>