/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
        background-color:rgb(250, 249, 247);  

    color: rgb(34, 34, 92) 6e;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(23, 18, 90);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 15px;

    
}
img{
  width: 150
px;
  height: 150px;
    border: solid 8px rgb(23, 18, 90);
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(23, 18, 90);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color:blue;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(23, 18, 90);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: rgb(250, 249, 247);  

}

nav li a.active {
    background-color: rgb(blue);
}




}


